<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <title>La Historia de Bonnie and Clyde</title>
</head>
<body>
    		
    <div class="container">

        <div class="mensaje1">
            <h1>Esta esta historia empieza en 1930</h1>
            <h2>Bonny</h2>
            <p>&</p>
            <h2>Clyde</h2>
        </div>    

        <div class="parallax1">
        </div>

        <div class="mensaje2">
             <h2>Se conocen gracias a un amigo</p>
             
        </div>

        <div class="parallax2">
        </div>

        <div class="mensaje3">
            <p class="space"> Apartir de entonces no se separaron y vivieron su amor disfrutando
            el día a día como si no hubiera un mañana </p> 
            <p class="space">Son conocidos por sus atracos y sus aventuras, de las cuales se han hecho un 
            sinfin de películas</p>
        
        </div>

        <div class="parallax3">
        </div>
        
        <div class="mensaje4">
            <p class="space">Pero pocos saben que su amor mientras duró, su amor fue intenso y real. </p>
            <p class="space">Ahora se les conoce por su aventuras pero realmente la verdad no siempre supera
            la ficción </p>
            <p class="space">Fin..</p>
        </div>

        <div class="parallax4">
        </div>
    </div>
</body>
</html>